.wrapper{
  display:grid;
  width:100%;
  height: 100%;
}
header {
    height: 100px;
    background-color: pink;
    font-size: 150%;
    grid-column: 1/5;
    grid-row: 1/3;
    text-align: center;
    font-family: "Comic Sans MS";
    font-weight: bold;
}
a{
  text-decoration: none;
}
.container{
  display: grid;
  grid-template-rows: repeat(18, 50px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
}
nav{
  border: 2px solid darkmagenta;
  border-radius: 10px;
  text-align: center;
  grid-column: 1/5;
  grid-row: 3/4;
  background-color: honeydew;
  font-family: "Comic Sans MS";
  font-weight: bold;
  font-size: medium;
  padding: 10px;
}
article{
  border: 2px solid darkmagenta;
  border-radius: 10px;
  grid-column: 1/2;

  grid-row: 4/13;

  background-color: cornsilk;

  padding-top: 5px;

  padding-left: 5px;

  font-family: "Comic Sans MS";

}

.smoothiecard{
  height: auto;
  border: 2px solid lightgoldenrodyellow;
  margin: 5px;
  padding: 15px;
  border-radius: 5px;
}
.couponcard{

  height: auto;
  border: 2px solid lightgoldenrodyellow;
  margin: 5px;
  padding: 15px;
  border-radius: 5px;
}
aside{
  border: 2px solid darkmagenta;
  border-radius: 10px;

  display: flex;

  flex-wrap: wrap;

  grid-column: 2/5;

  grid-row: 4/13;

  background-color: rgb(214, 125, 228);
}
.cards{
  margin: 5px;
  padding-right: 5px;
  padding-bottom: 3px;

}
.additions{
  position: relative;
  padding: 2px;
  border: 5px dashed cadetblue;
  margin: 5px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  width:200px;
  height:200px;
  background-color: transparent;
  border: 1px solid #f1f1f1;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: darkcyan;
  color: white;
  transform: rotateY(180deg);
}
footer{
  border: 2px solid darkmagenta;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  grid-column: 1/5;

  grid-row: 13/14;

  background-color: lightskyblue;

  font-family: "Comic Sans MS";

  font-weight: bold;
}
@media screen and (max-width: 1200px){
  header{
    height: auto;
    grid-column: 1/5;
    grid-row: 1/4;
  }
  nav{
      grid-column: 1/5;

      grid-row: 4/5;
  
  }
  aside{
      grid-column: 1/5;

      grid-row: 12/22;
  }
  article{
      grid-column: 1/5;

      grid-row: 5/12;
  
      font-size: small;
  
      font-family: "Comic Sans MS";
  }
  footer{
      grid-row: 22/23;
  }
}